{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/local_clock_generator_frame_clk:false|/clock_generator_0_device_clk:false|/source_clk_1:false|",
   "Addressing View_ScaleFactor":"0.717936",
   "Addressing View_TopLeft":"-1822,-344",
   "Color Coded_ScaleFactor":"1.07323",
   "Color Coded_TopLeft":"-132,-399",
   "Default View_Layers":"/local_clock_generator_frame_clk:true|/clock_generator_0_device_clk:true|/source_clk_1:true|",
   "Default View_ScaleFactor":"1.16752",
   "Default View_TopLeft":"-448,-12",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.666378",
   "Grouping and No Loops_TopLeft":"-777,-770",
   "Interfaces View_Layers":"/local_clock_generator_frame_clk:false|/clock_generator_0_device_clk:false|/source_clk_1:false|",
   "Interfaces View_ScaleFactor":"1.5",
   "Interfaces View_TopLeft":"-1135,-589",
   "No Loops_ScaleFactor":"0.666378",
   "No Loops_TopLeft":"-777,-770",
   "Reduced Jogs_Layers":"/local_clock_generator_frame_clk:true|/clock_generator_0_device_clk:true|/source_clk_1:true|",
   "Reduced Jogs_ScaleFactor":"1.08253",
   "Reduced Jogs_TopLeft":"-119,-321",
   "comment_0":"TODOs
delay in ilas transition
rst with clock generator",
   "commentid":"comment_0|",
   "font_comment_0":"6",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_SYNC -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace port port-id_scramble_enable -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port port-id_serial_data -pg 1 -lvl 7 -x 1940 -y 150 -defaultsOSRD
preplace port port-id_SYSREF -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port port-id_test_enable -pg 1 -lvl 0 -x -10 -y 840 -defaultsOSRD
preplace port port-id_device_clk -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace portBus sample -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace portBus state_out -pg 1 -lvl 7 -x 1940 -y 350 -defaultsOSRD
preplace inst local_clock_generator -pg 1 -lvl 2 -x 510 -y 180 -defaultsOSRD
preplace inst scrambler -pg 1 -lvl 2 -x 510 -y 640 -defaultsOSRD
preplace inst transmitter_state -pg 1 -lvl 2 -x 510 -y 400 -defaultsOSRD
preplace inst ILAS_generator -pg 1 -lvl 3 -x 890 -y 390 -defaultsOSRD
preplace inst CGS_Generator -pg 1 -lvl 3 -x 890 -y 250 -defaultsOSRD
preplace inst MUX_control -pg 1 -lvl 4 -x 1200 -y 550 -defaultsOSRD
preplace inst MUX_octets -pg 1 -lvl 4 -x 1200 -y 260 -defaultsOSRD
preplace inst encoder_wrapper -pg 1 -lvl 5 -x 1470 -y 240 -defaultsOSRD
preplace inst single_ADC_frame_map -pg 1 -lvl 1 -x 170 -y 650 -defaultsOSRD
preplace inst sync_decoder -pg 1 -lvl 1 -x 170 -y 370 -defaultsOSRD
preplace inst serializer -pg 1 -lvl 6 -x 1770 -y 150 -defaultsOSRD
preplace inst ADC_pattern_generator -pg 1 -lvl 1 -x 170 -y 780 -defaultsOSRD
preplace inst alignment_substitutution -pg 1 -lvl 3 -x 890 -y 550 -defaultsOSRD
preplace inst MUX_2x1_0 -pg 1 -lvl 2 -x 510 -y 780 -defaultsOSRD
preplace netloc ADC_pattern_generator_sample 1 1 1 N 780
preplace netloc CGS_Generator_0_octet_out 1 3 1 N 230
preplace netloc CGS_Generator_CGS_complete 1 1 3 350 10 NJ 10 1040
preplace netloc CGS_Generator_control 1 3 1 1060 250n
preplace netloc ILAS_generator_ILA_last 1 1 3 360 20 NJ 20 1050
preplace netloc ILAS_generator_control 1 3 1 1080 390n
preplace netloc ILAS_generator_octet_out 1 3 1 1080 250n
preplace netloc MUX_2x1_0_C 1 0 3 40 860 NJ 860 660
preplace netloc MUX_control_D 1 4 1 1300 280n
preplace netloc MUX_octets_D 1 4 1 N 260
preplace netloc SYNC_1 1 0 1 NJ 390
preplace netloc SYSREF_0_1 1 0 2 NJ 200 NJ
preplace netloc alignment_substituti_0_control 1 3 1 N 560
preplace netloc alignment_substituti_0_octet_out 1 3 1 1070 270n
preplace netloc device_clk_0_1 1 0 2 NJ 160 NJ
preplace netloc encoder_wrapper_0_symbol 1 5 1 1610 160n
preplace netloc local_clock_generator_bit_clk 1 2 4 690J 140 NJ 140 NJ 140 N
preplace netloc local_clock_generator_character_clk 1 0 5 40 510 320 510 710J 160 NJ 160 1300
preplace netloc local_clock_generator_frame_clk 1 0 3 40 30 NJ 30 680
preplace netloc local_clock_generator_frame_end 1 2 1 730 210n
preplace netloc local_clock_generator_multiframe_end 1 2 1 690 250n
preplace netloc local_clock_generator_multiframe_start 1 1 2 340 50 660
preplace netloc local_clock_generator_sample_clk 1 0 3 30 530 N 530 670J
preplace netloc sample_1 1 0 2 NJ 550 300
preplace netloc scramble_enable_1 1 0 3 NJ 520 360 550 N
preplace netloc scrambler_octet_out 1 2 1 740 530n
preplace netloc sel_0_1 1 0 2 NJ 840 320J
preplace netloc serializer_0_serial_data 1 6 1 N 150
preplace netloc single_ADC_frame_map_0_octet 1 1 1 N 650
preplace netloc sync_decoder_0_sync_request 1 1 1 N 370
preplace netloc transmitter_state_0_enable_ILAS 1 2 1 N 400
preplace netloc transmitter_state_enlable_CGS 1 2 1 680 260n
preplace netloc transmitter_state_state_out 1 2 5 720J 170 1100J 350 NJ 350 NJ 350 NJ
preplace netloc util_vector_logic_0_Res 1 0 5 20 290 330 40 N 40 N 40 1310
preplace cgraphic comment_0 place top 85 -106 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -10 170 510 890 1200 1470 1770 1940
pagesize -pg 1 -db -bbox -sgen -170 0 2090 870
"
}
{
   """""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""":"1"
}
{
   "/comment_0":"comment_0"
}