-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Fri Mar 21 12:33:02 2025
| Host         : G16
| Design       : checkpoint_transmitter_wrapper
| Device       : xcau15p-ffvb676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 5
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: transmitter_i/clk_wiz/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (0, 1))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y0
	initial rect ((0, 0), (0, 1))

Clock 3: transmitter_i/local_clock_generator/U0/character_clk_counter_BUFG[2]
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (0, 1))

Clock 4: transmitter_i/local_clock_generator/U0/sample_clk_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (0, 1))

Clock 5: transmitter_i/clk_wiz/inst/clkfbout_buf_transmitter_clk_wiz_0_0
	Clock source type: BUFGCE
	Clock source region: X0Y1
	Clock regions with locked loads: X0Y1 
	initial rect ((0, 1), (0, 1))



*****************
User Constraints:
*****************
No user constraints found


