-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Fri Feb 21 15:33:02 2025
| Host         : G16
| Design       : design_1
| Device       : xcau15p-ffvb676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: character_clk_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X0Y2
	initial rect ((0, 2), (0, 2))



*****************
User Constraints:
*****************
No user constraints found


